# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=1.20.1
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.7
# The Forge version range can use any version of Forge as bounds
forge_version_range=47.3.7
# The loader version range can only use the major version of FML as bounds
loader_version_range=[47,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=cuisinedelight_kjs
# The human-readable display name for the mod.
mod_name=Cuisine Delight KJS
# The license of the mod. Review your options at https://choosealicense.com/.
mod_license=Apache 2.0 (for this template)
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
mod_group_id=io.thedogofchaos
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=TheDogOfChaos
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds KubeJS compatibility to Cuisine Delight, because hardcoding ingredients/foods is THE ultimate killer of extensibility, no matter if you have 7M+ downloads or not.

## Other mods & deps (be sure to update these if they're outdated

registrate_version=MC1.20-1.3.11
kubejs_version=2001.6.5-build.16
rhino_version = 2001.2.3-build.6
architectury_version = 9.2.14
configuration_version=2.2.0
jei_version=15.20.0.106
emi_version = 1.1.19
mixinextras_version=0.4.1